<!DOCTYPE html>

<html>
    <head>
        <title>Mzamomtsha Home</title>    
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                font-size: medium;
                padding: 5px 20px;
                text-decoration: none;
            }

            .navbar a.active {
                background-color: #666;
                color: white;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            html,body{
                margin:0;
            }

            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #00456e;
                text-align: center;
                font-size: small;
                font-family: Arial, Helvetica, sans-serif;
                color: #c7ba00;
            }

        </style>
    </head>
    
    <body>
        
        <header style="background-color: rgb(0, 69, 110); 
                        text-align: center; 
                        font-size: xx-large;
                        font-family: Arial, Helvetica, sans-serif;
                        color: rgb(199, 186, 0);">
            <br>
            <img src="https://cdn-cms.f-static.net/uploads/2078632/400_crop_5cde754fd8528_5cde753d05c73.png" 
            alt="School Logo" width="250" height="200">
            <br>Mzamomtsha Primary School<br> 

            <div class="navbar">
                <a href="./Welcome.html">HOME</a>
                <a href="./Event.html">EVENTS</a>
                <a href="./News.html">NEWS/BLOG</a>
                <a href="./FAQ.html">FAQ</a>
                <a href="./AboutUs.html" class="active">ABOUT US</a>
                <a href="./ContactUs.html">CONTACT US</a>
            </div> 
            
        </header>

        <!--First heading-->    
        <h1>About Mzamomtsha Primary School</h1>
        <!-- Adding an image-->
        <img src="https://lh3.googleusercontent.com/proxy/fjF3IrGRiCwSyp_ZqxN34J8KZ-CWKWbAY7Mlaw-bLFnLx2EzrNZUKqGHy-nHDzDpE4L6YjWbYX8awxkNMyY3ingQe2baDOEoINU4sbOAzoYcshQMqXhD__aJZ3MOQkewFFc_qm-6NtHvJ1YaBBYzqBI54lPf_Wky-V2tzk1NcYB3M2zsmky4JMAeiA">
        <!--Paragraphs-->
        <h3>Mzamomtsha Primary School in Mfuleni, Khayelitsha, Western Cape</h3> 
        <p>Mzamomtsha Primary School is a public primary school located at 49 Valangentambo Street.
        It is one of the public primary schools in urban Driftsands suburb, City Of Cape Town in Western Cape Province, South Africa.</p>
        <p>It was a part of a school building programme that focused on a marginalized area affected by apartheid, rapid urbanization and urban migration. As Greg Truen, Project Partner explains, the growing population can be empowered within such a model, and transform itself into part school, part town hall, part civic centre and part sports centre that provide social and economic opportunity.</p>
        <p>Our vision at Mzamomtsha Primary School is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practice the core values of the school: respect, tolerance & inclusion, and excellence.Our mission is to develop students with active and creative minds, a sense of understanding and compassion for others, and the courage to act on their beliefs. We stress the total development of each child: spiritual, moral, intellectual, social, emotional, and physical.The School provides facilities in an impoverished and marginalized area on the Cape Flats. The school has sports fields, a library, specialist classrooms and a computer room.</p>
        <br><br><br><br>
        <footer>
            <div class="footer">
                <p>Copyright © 2020 Mzamomtsha Primary School.<br>All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>