<!DOCTYPE html>

<html>
    <head>
        <title>Mzamomtsha Home</title>    
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                font-size: medium;
                padding: 5px 20px;
                text-decoration: none;
            }

            .navbar a.active {
                background-color: #666;
                color: white;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            html,body{
                margin:0;
            }

            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #00456e;
                text-align: center;
                font-size: small;
                font-family: Arial, Helvetica, sans-serif;
                color: #c7ba00;
            }

        </style>
    </head>
    
    <body>
        
        <header style="background-color: rgb(0, 69, 110); 
                        text-align: center; 
                        font-size: xx-large;
                        font-family: Arial, Helvetica, sans-serif;
                        color: rgb(199, 186, 0);">
            <br>
            <img src="https://cdn-cms.f-static.net/uploads/2078632/400_crop_5cde754fd8528_5cde753d05c73.png" 
            alt="School Logo" width="250" height="200">
            <br>Mzamomtsha Primary School<br> 

            <div class="navbar">
                <a href="./Welcome.html">HOME</a>
                <a href="./Event.html">EVENTS</a>
                <a href="./News.html">NEWS/BLOG</a>
                <a href="./FAQ.html">FAQ</a>
                <a href="./AboutUs.html">ABOUT US</a>
                <a href="./ContactUs.html"class="active">CONTACT US</a>
            </div>        
        </header>
        <h3>Contact Us</h3>
        <h5>ADDRESS:&nbsp;&nbsp;&nbsp;&nbspA;&nbsp;
        49 Valangentambo Driftsands Street
        7784 Mfuleni, Khayelitsha
        Western Cape,  South Africa
        </h5>
        <h5>WORK:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+27 21 901 0008</h5>
        <h5>CELL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+27 83 538 7791</h5>
        <h5>FAX:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+27 86 762 5328</h5>
        <h3>Connect with us@</h3>
        <h5>FACEBOOK&nbsp;-&nbsp;<a href="https://www.facebook.com/pages/Mzamomtsha-Primary-Driftsands/198964430601317">Mzamomtsha Primary Driftsands</a></h5>
        <h5>INSTAGRAM&nbsp;-&nbsp;<a href="https://www.instagram.com/explore/locations/198964430601317/mzamomtsha-primary-driftsands/">@Mzamomtsha Primary Driftsands</a></h5>
        <h5>TWITTER&nbsp;-&nbsp;<a href="https://twitter.com/mzamomtsha">@mzamomtsha</a></h5>

        <textarea rows="10" cols="110" name="comment" form="usrform">
            Enter text here...</textarea>
        <button Size="50" type="Send" onclick="alert('Message Sent')">Send</button>
        <br><br><br><br><br>
        <footer>
            <div class="footer">
                <p>Copyright © 2020 Mzamomtsha Primary School.<br>All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>