<!DOCTYPE html>

<html>
    <head>
        <title>Mzamomtsha Home</title>    
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                font-size: medium;
                padding: 5px 20px;
                text-decoration: none;
            }

            .navbar a.active {
                background-color: #666;
                color: white;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            html,body{
                margin:0;
            }

            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #00456e;
                text-align: center;
                font-size: small;
                font-family: Arial, Helvetica, sans-serif;
                color: #c7ba00;
            }
        </style>
    </head>
    
    <body>
        
        <header style="background-color: rgb(0, 69, 110); 
                        text-align: center; 
                        font-size: xx-large;
                        font-family: Arial, Helvetica, sans-serif;
                        color: rgb(199, 186, 0);">
            <br>
            <img src="https://cdn-cms.f-static.net/uploads/2078632/400_crop_5cde754fd8528_5cde753d05c73.png" 
            alt="School Logo" width="250" height="200">
            <br>Mzamomtsha Primary School<br> 

            <div class="navbar">
                <a href="./Welcome.html">HOME</a>
                <a href="./Event.html">EVENTS</a>
                <a href="./News.html">NEWS/BLOG</a>
                <a href="./FAQ.html" class="active">FAQ</a>
                <a href="./AboutUs.html">ABOUT US</a>
                <a href="./ContactUs.html">CONTACT US</a>
            </div>        
        </header>

        <div id = faq>
        <hr>
        <text><h3>Frequently asked questions</h3></text>
        <hr>
        <p>
        Here is information relevant to most of the questions that parents have asked us but if there is any missing information then you can contact us <a href="./ContactUs.html">here</a>
        </p>
        <dl>
            <dt>Registration:</dt>
            <dd><a href="./Registration.html">Registration page link</a></dd>
            <dt>News:</dt>
            <dd><a href="./News.html">News page link</a></dd>
            <dt>Contact Information:</dt>
            <dd><a href="./ContactUs.html">Link to contact information</a></dd>
            <dt>Events:</dt>
            <dd><a href="./Events.html">Events page link</a></dd>
            <dt>Staff:</dt>
            <dd><a href="./AboutUs.html">Staff/teachers page link</a></dd>
        </dl>
        <br>
        <div id = enrolment>
            <hr>
            <text><h3>Yearly enrolment fees</h3></text>
            <hr>
            <table>
                <tr>
                    <th>Grade</th>
                    <th>Yearly Fees</th>
                    <th>Monthly Payment</th>
                </tr>
                <tr>
                    <td>1-7</td>
                    <td>R0</td>
                    <td>R0</td>
                </tr>
                <tr>
                    <td>8-12</td>
                    <td>R0</td>
                    <td>R0</td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="2" align="center"><mark><strong><em>NO FEES</em></strong></mark></td>
                </tr>
            </table>
            <br>
            <div id= Banking Info>
                <hr>
                <text><h3>Banking Information</h3></text>
                <hr>
                <dl>
                    <dt>Bank Name:<dt>
                    <dd>ABSA Bank Milnerton</dd>
                    <dt>Account Number:</dt>
                    <dd>9355566441</dd>
                    <dt>Branch Code:</dt>
                    <dd>01125</dd>
                    <dt>Account Type:</dt>
                    <dd>Current Account</dd>
                    <dt>Refrence:</dt>
                    <dd>School Fees</dd>
                </dl>
            </div>
        </div>
        <br><br><br><br>

        <footer>
            <div class="footer">
                <p>Copyright © 2020 Mzamomtsha Primary School.<br>All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>