<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mzamomtsha Primary School</title>
		<style>
			#myVideo {
				position: fixed;
				min-width: 100%;
				min-height:100%;
				z-index: -2;
			}

			.Animation1{
				right:20%;
				bottom:60%;
				position:relative;
				animation-name:Part1;
				animation-duration: 10s;
				animation-fill-mode:both;
			}

			.Paragraph{
				text-align: center;
			}
			.p1{
				font: bold;
				font-size: 90px;
				font-style: normal;
				color: black;
				text-shadow:
		        -1px -1px 0 white,
	        	1px -1px 0 white,
		        -1px 1px 0 white,
		        1px 1px 0 white;
				-webkit-text-stroke: white;
				top: 50%;
			}

			.p2{
				font: bold;
				font-size:30px;
				font-style: normal;
				color: white;
				text-shadow:
		        -1px -1px 0 black,
	        	1px -1px 0 black,
		        -1px 1px 0 black,
		        1px 1px 0 black;
			}

			pre{
				font: bold;
			font-size: 35px;
			font-style: normal;
			color: rgb(199, 186, 0);
			}

			@keyframes Part1 {  
				from{font: outline;; left:100%; top:0%}  
				to{font: outline;; left:40%; top:0%;}  
			}

			.navbar {
				overflow: hidden;
				background-color: #333;
				position: sticky;
				position: -webkit-sticky;
				top: 0;
			}

			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				font-size: medium;
				padding: 5px 20px;
				text-decoration: none;
			}

			.navbar a.active {
				background-color: #666;
				color: white;
			}

			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			html,body{
				margin:0;
			}

			.footer{
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #00456e;
				text-align: center;
				font-size: small;
				font-family: Arial, Helvetica, sans-serif;
				color: rgb(199, 186, 0);
			}

		</style>
	</head>

	<body>
		<video autoplay muted loop id="myVideo">
			<source src="./Space.mp4" type="video/mp4" alt="space background">
		</video>

		<header style="background-color: rgb(0, 69, 110); 
						text-align: center; 
						font-size: xx-large;
						font-family: Arial, Helvetica, sans-serif;
						color: rgb(199, 186, 0);">
			<br>
			<img src="https://cdn-cms.f-static.net/uploads/2078632/400_crop_5cde754fd8528_5cde753d05c73.png" 
			alt="School Logo" width="250" height="200">
			<br>Mzamomtsha Primary School<br> 

			<div class="navbar">
				<a href="./Welcome.html" class="active">HOME</a>
				<a href="./Event.html">EVENTS</a>
				<a href="./News.html">NEWS/BLOG</a>
				<a href="./FAQ.html">FAQ</a>
				<a href="./AboutUs.html">ABOUT US</a>
				<a href="./ContactUs.html">CONTACT US</a>
			</div> 
		</header>

		<div class= "Paragraph">

			<div class="p1"><bold>Welcome to our school website!</bold></div><br>
			<div class="p2"><center>Our school strives to be a pillar of our community and a luanch pad for young minds. 
			We will safeguard your child's future and expand their young minds in culture and academics.
						Brace yourself Learner for your future is now.!</center></div><br>
		</div>
		<div class="Animation1">
			<img src="SchoolHall.jpg"> 
		</div>
		<br><br><br><br>
		
		<footer>
			<div class="footer">
				<p>Copyright © 2020 Mzamomtsha Primary School.<br>All rights reserved.</p>
			</div>
		</footer>

	</body>
</html>